# Google-Maps-API

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: ApiInterface.java  MainActivity.java  RecyclerviewAdapter.java
app/src/main/java/com/example/apitest/Model/: Listclass.java  MainPojo.java
app/src/main/res/drawable/: editbackground.xml
app/src/main/res/layout/: activity_main.xml  rv_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
